# /dev/sdb2 UUID=bc1f41b8-3c3e-431c-a710-5dc05c8b6dac LABEL=arch
PARTUUID=0c4ed281-4044-4b23-b063-e3ed9967cdb2	/         	btrfs     	rw,noatime,compress=lzo,ssd,space_cache=v2,subvolid=257,subvol=/@,subvol=@	0 0

# /dev/sda1 UUID=f8218401-54ab-4972-9a52-ec1536eb9bed
#PARTUUID=88a33d02-8c2f-4d65-acda-eff2d0cae4c9	/home     	ext4      	nodev,nosuid	0 2
/dev/sda1 /home ext4 nodev,nosuid 0 2

# /dev/sdb2 UUID=bc1f41b8-3c3e-431c-a710-5dc05c8b6dac LABEL=arch
PARTUUID=0c4ed281-4044-4b23-b063-e3ed9967cdb2	/.snapshots	btrfs     	rw,noatime,compress=lzo,ssd,space_cache=v2,subvolid=260,subvol=/@snapshots,subvol=@snapshots	0 0

# /dev/sdb2 UUID=bc1f41b8-3c3e-431c-a710-5dc05c8b6dac LABEL=arch
PARTUUID=0c4ed281-4044-4b23-b063-e3ed9967cdb2	/var/log  	btrfs     	rw,noatime,compress=lzo,ssd,space_cache=v2,subvolid=259,subvol=/@log,subvol=@log	0 0

# /dev/sdb2 UUID=bc1f41b8-3c3e-431c-a710-5dc05c8b6dac LABEL=arch
PARTUUID=0c4ed281-4044-4b23-b063-e3ed9967cdb2	/var/cache/pacman/pkg	btrfs     	rw,noatime,compress=lzo,ssd,space_cache=v2,subvolid=258,subvol=/@pkg,subvol=@pkg	0 0

# /dev/sdb2 UUID=bc1f41b8-3c3e-431c-a710-5dc05c8b6dac LABEL=arch
PARTUUID=0c4ed281-4044-4b23-b063-e3ed9967cdb2	/btrfs    	btrfs     	rw,noatime,compress=lzo,ssd,space_cache=v2,subvolid=5,subvol=/	0 0

# /dev/sdb128 UUID=6058-CF81
PARTUUID=8ff9fd3e-a056-47cf-b86c-1fb9ae286d94	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2


http://localhost:42427/HsabNeBtQzKu/Home /home/czichy/webdav davfs user,noauto,uid=czichy,file_mode=600,dir_mode=700 0 1


#Mount Homeserver
//192.168.1.80/Dokumente /home/czichy/Homeserver/Dokumente cifs credentials=/home/czichy/.credentials/smbcredentials,users,uid=1000,gid=1000 0 0
//192.168.1.80/Audio /home/czichy/Homeserver/Audio cifs credentials=/home/czichy/.credentials/smbcredentials,users,uid=1000,gid=1000 0 0
//192.168.1.80/Bilder /home/czichy/Homeserver/Bilder cifs credentials=/home/czichy/.credentials/smbcredentials,users,uid=1000,gid=1000 0 0
//192.168.1.80/Video /home/czichy/Homeserver/Video cifs credentials=/home/czichy/.credentials/smbcredentials,users,uid=1000,gid=1000 0 0
//192.168.1.80/Public /home/czichy/Homeserver/Public cifs credentials=/home/czichy/.credentials/smbcredentials,users,uid=1000,gid=1000 0 0
//192.168.1.80/Private /home/czichy/Homeserver/Private cifs credentials=/home/czichy/.credentials/smbcredentials,users,uid=1000,gid=1000 0 0
