!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
add_key	sharedfuncs.sh	/^  add_key() { #{{{$/;"	f
add_key_user	sharedfuncs.sh	/^  add_key_user() { #{{{$/;"	f
add_line	sharedfuncs.sh	/^  add_line() { #{{{$/;"	f
add_module	sharedfuncs.sh	/^  add_module() { #{{{$/;"	f
add_repository	sharedfuncs.sh	/^  add_repository() { #{{{$/;"	f
add_user_to_group	sharedfuncs.sh	/^  add_user_to_group() { #{{{$/;"	f
arch_chroot	sharedfuncs.sh	/^  arch_chroot() { #{{{$/;"	f
aui_download_packages	sharedfuncs.sh	/^  aui_download_packages() { #{{{$/;"	f
aur_package_install	sharedfuncs.sh	/^  aur_package_install() { #{{{$/;"	f
cecho	sharedfuncs.sh	/^  cecho() { #{{{$/;"	f
check_archlinux	sharedfuncs.sh	/^  check_archlinux() { #{{{$/;"	f
check_boot_system	sharedfuncs.sh	/^  check_boot_system() { #{{{$/;"	f
check_connection	sharedfuncs.sh	/^  check_connection(){ #{{{$/;"	f
check_domainname	sharedfuncs.sh	/^  check_domainname() { #{{{$/;"	f
check_hostname	sharedfuncs.sh	/^  check_hostname() { #{{{$/;"	f
check_multilib	sharedfuncs.sh	/^  check_multilib(){ #{{{$/;"	f
check_pacman_blocked	sharedfuncs.sh	/^  check_pacman_blocked() { #{{{$/;"	f
check_root	sharedfuncs.sh	/^  check_root() { #{{{$/;"	f
check_trim	sharedfuncs.sh	/^  check_trim() { #{{{$/;"	f
check_user	sharedfuncs.sh	/^  check_user() { #{{{$/;"	f
check_vga	sharedfuncs.sh	/^  check_vga() { #{{{$/;"	f
checkbox	sharedfuncs.sh	/^  checkbox() { #{{{$/;"	f
checkbox_package	sharedfuncs.sh	/^  checkbox_package() { #{{{$/;"	f
config_xinitrc	sharedfuncs.sh	/^  config_xinitrc() { #{{{$/;"	f
connection_test	sharedfuncs.sh	/^    connection_test() {$/;"	f
contains_element	sharedfuncs.sh	/^  contains_element() { #{{{$/;"	f
error_msg	sharedfuncs.sh	/^  error_msg() { #{{{$/;"	f
gem_install	sharedfuncs.sh	/^  gem_install() { #{{{$/;"	f
install_accessories_apps	203-install-accessories-apps.sh	/^install_accessories_apps(){$/;"	f
install_arcolinux	600-install-Arco.sh	/^install_arcolinux(){$/;"	f
install_cloud_storage	400-install-cloudstorage.sh	/^install_cloud_storage(){$/;"	f
install_cups	130-install-printers.sh	/^install_cups(){$/;"	f
install_development_apps	201-install-development-apps.sh	/^install_development_apps(){$/;"	f
install_display_manager	100-display-manager-and-desktop.sh	/^install_display_manager() { #{{{$/;"	f
install_fonts	700-install-fonts.sh	/^install_fonts(){$/;"	f
install_internet_apps	202-install-internet-apps.sh	/^install_internet_apps(){$/;"	f
install_misc_apps	100-display-manager-and-desktop.sh	/^  install_misc_apps() { #{{{$/;"	f
install_samba	140-install-samba.sh	/^install_samba(){$/;"	f
install_sound	110-install-sound.sh	/^install_sound(){$/;"	f
install_system_apps	200-install-system-tools.sh	/^install_system_apps(){$/;"	f
install_themes	300-install-themes.sh	/^install_themes(){$/;"	f
invalid_option	sharedfuncs.sh	/^  invalid_option() { #{{{$/;"	f
is_package_installed	sharedfuncs.sh	/^  is_package_installed() { #{{{$/;"	f
mainmenu_item	sharedfuncs.sh	/^  mainmenu_item() { #{{{$/;"	f
menu_item	sharedfuncs.sh	/^  menu_item() { #{{{$/;"	f
ncecho	sharedfuncs.sh	/^  ncecho() { #{{{$/;"	f
npm_install	sharedfuncs.sh	/^  npm_install() { #{{{$/;"	f
package_install	sharedfuncs.sh	/^  package_install() { #{{{$/;"	f
package_remove	sharedfuncs.sh	/^  package_remove() { #{{{$/;"	f
pacman_key	sharedfuncs.sh	/^  pacman_key(){ #{{{$/;"	f
pause_function	sharedfuncs.sh	/^  pause_function() { #{{{$/;"	f
print_danger	sharedfuncs.sh	/^  print_danger() { #{{{$/;"	f
print_info	sharedfuncs.sh	/^  print_info() { #{{{$/;"	f
print_line	sharedfuncs.sh	/^  print_line() { #{{{$/;"	f
print_title	sharedfuncs.sh	/^  print_title() { #{{{$/;"	f
print_warning	sharedfuncs.sh	/^  print_warning() { #{{{$/;"	f
progress	sharedfuncs.sh	/^  progress() { #{{{$/;"	f
read_input	sharedfuncs.sh	/^  read_input() { #{{{$/;"	f
read_input_options	sharedfuncs.sh	/^  read_input_options() { #{{{$/;"	f
read_input_text	sharedfuncs.sh	/^  read_input_text() { #{{{$/;"	f
replace_line	sharedfuncs.sh	/^  replace_line() { #{{{$/;"	f
run_as_user	sharedfuncs.sh	/^  run_as_user() { #{{{$/;"	f
setlocale	sharedfuncs.sh	/^  setlocale() { #{{{$/;"	f
settimezone	sharedfuncs.sh	/^  settimezone() { #{{{$/;"	f
spinny	sharedfuncs.sh	/^  spinny() { #{{{$/;"	f
start_module	sharedfuncs.sh	/^  start_module() { #{{{$/;"	f
system_ctl	sharedfuncs.sh	/^  system_ctl() { #{{{$/;"	f
system_update	sharedfuncs.sh	/^  system_update() { #{{{$/;"	f
update_early_modules	sharedfuncs.sh	/^  update_early_modules() { #{{{$/;"	f
use_all_cores	000-use-all-cores-makepkg-conf.sh	/^use_all_cores(){$/;"	f
